# TestReports

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/priyo/testreport/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/priyo/testreport/: MainActivity.java  TestCaseAdapter.java  TestCases.java
app/src/main/java/com/priyo/testreport/models/: SearchModel.java  TestCase_Item.java  TestCasesModel.java  TestStep.java
app/src/main/res/layout/: activity_main.xml  activity_test_cases.xml  steps.xml  testcase_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/priyo/testreport/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
