<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="clicks"
            type="com.priyo.testreport.MainActivity.Clickhandler" />
    </data>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:layout_marginTop="@dimen/large_vertical_padding"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Select a date Range"
        android:onClick="@{clicks::clickViewReportsBtn}"
        android:padding="@dimen/small_vertical_padding"
        />
</LinearLayout>

</layout>